components/persoenliche-daten/persoenliche-daten.json (before)
{
  "collectionName": "components_persoenliche_daten_persoenliche_datens",
  "info": {
    "name": "Persönliche Daten",
    "icon": "angry",
    "description": ""
  },
  "options": {},
  "attributes": {
    "Name": {
      "type": "string"
    },
    "Spezies": {
      "type": "string"
    },
    "Kultur": {
      "type": "string"
    },
    "groesse": {
      "type": "decimal"
    },
    "Titel": {
      "type": "string"
    },
    "Sozialstatus": {
      "type": "string"
    },
    "Alter": {
      "type": "integer"
    },
    "Gewicht": {
      "type": "integer"
    },
    "Geschlecht": {
      "type": "enumeration",
      "enum": [
        "M",
        "W"
      ]
    },
    "Geburtsdatum": {
      "type": "string"
    },
    "Geburtsort": {
      "type": "string"
    },
    "Profession": {
      "type": "string"
    },
    "Vorteile": {
      "type": "text"
    },
    "Nachteile": {
      "type": "text"
    },
    "AllgemeineSonderfertikeiten": {
      "type": "text"
    },
    "Lebensenergie": {
      "type": "integer"
    },
    "Astralenergie": {
      "type": "integer"
    },
    "Karmaenergie": {
      "type": "integer"
    },
    "Seelenkraft": {
      "type": "integer"
    },
    "Zaehigkeit": {
      "type": "integer"
    },
    "Ausweichen": {
      "type": "integer"
    },
    "Initiative": {
      "type": "integer"
    },
    "Geschwindigkeit": {
      "type": "integer"
    },
    "Schicksalspunkte": {
      "type": "integer"
    }
  }
}

components/persoenliche-daten/persoenliche-daten.json (after)
{
  "collectionName": "components_persoenliche_daten_persoenliche_datens",
  "info": {
    "name": "Persönliche Daten",
    "icon": "angry",
    "description": ""
  },
  "options": {},
  "attributes": {
    "Name": {
      "type": "string"
    },
    "Spezies": {
      "type": "string"
    },
    "Kultur": {
      "type": "string"
    },
    "groesse": {
      "type": "decimal"
    },
    "Titel": {
      "type": "string"
    },
    "Sozialstatus": {
      "type": "string"
    },
    "Alter": {
      "type": "integer"
    },
    "Gewicht": {
      "type": "integer"
    },
    "Geschlecht": {
      "type": "enumeration",
      "enum": [
        "M",
        "W"
      ]
    },
    "Geburtsdatum": {
      "type": "string"
    },
    "Geburtsort": {
      "type": "string"
    },
    "Profession": {
      "type": "string"
    },
    "Lebensenergie": {
      "type": "integer"
    },
    "Astralenergie": {
      "type": "integer"
    },
    "Karmaenergie": {
      "type": "integer"
    },
    "Seelenkraft": {
      "type": "integer"
    },
    "Zaehigkeit": {
      "type": "integer"
    },
    "Ausweichen": {
      "type": "integer"
    },
    "Initiative": {
      "type": "integer"
    },
    "Geschwindigkeit": {
      "type": "integer"
    },
    "Schicksalspunkte": {
      "type": "integer"
    }
  }
}

components/persoenliche-daten/persoenliche-daten.json (diff)
@@ -47,15 +47,6 @@
     "Profession": {
       "type": "string"
     },
-    "Vorteile": {
-      "type": "text"
-    },
-    "Nachteile": {
-      "type": "text"
-    },
-    "AllgemeineSonderfertikeiten": {
-      "type": "text"
-    },
     "Lebensenergie": {
       "type": "integer"
     },
