api/char/models/char.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "chars",
  "info": {
    "name": "char",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "Eigenschaften": {
      "type": "component",
      "repeatable": false,
      "component": "eigenschaften.eigenschaften",
      "required": true
    },
    "kampftechniken": {
      "type": "component",
      "repeatable": false,
      "component": "kampftechniken.kampftechniken"
    },
    "Fertigkeiten": {
      "type": "component",
      "repeatable": false,
      "component": "fertigkeiten.fertigkeiten"
    },
    "zauber": {
      "type": "component",
      "repeatable": true,
      "component": "zauber.zauber",
      "required": true
    },
    "liturgien": {
      "type": "component",
      "repeatable": true,
      "component": "liturgien.liturgien",
      "required": true
    },
    "elfenlieder": {
      "type": "component",
      "repeatable": true,
      "component": "elfenlieder.elfenlieder",
      "required": true
    }
  }
}

api/char/models/char.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "chars",
  "info": {
    "name": "char",
    "description": ""
  },
  "spezies": {
    "type": "string",
    "default": "Mensch"
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "Eigenschaften": {
      "type": "component",
      "repeatable": false,
      "component": "eigenschaften.eigenschaften",
      "required": true
    },
    "kampftechniken": {
      "type": "component",
      "repeatable": false,
      "component": "kampftechniken.kampftechniken"
    },
    "Fertigkeiten": {
      "type": "component",
      "repeatable": false,
      "component": "fertigkeiten.fertigkeiten"
    },
    "zauber": {
      "type": "component",
      "repeatable": true,
      "component": "zauber.zauber",
      "required": true
    },
    "liturgien": {
      "type": "component",
      "repeatable": true,
      "component": "liturgien.liturgien",
      "required": true
    },
    "elfenlieder": {
      "type": "component",
      "repeatable": true,
      "component": "elfenlieder.elfenlieder",
      "required": true
    }
  }
}

api/char/models/char.settings.json (diff)
@@ -5,6 +5,10 @@
     "name": "char",
     "description": ""
   },
+  "spezies": {
+    "type": "string",
+    "default": "Mensch"
+  },
   "options": {
     "increments": true,
     "timestamps": true,
